<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miTweet"
        android:title="@string/action_tweet"
        app:showAsAction="always"
        android:onClick="onPostTweet"/>
</menu>